<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>

<body>
    <main>
        <header>
            <h1>Historico de Mensagens</h1>
        </header>

        <li class="historico_msg">

        </li>

        <div id="chat-div">
            <form>
                <input type="text" class="chat_box" placeholder="digite uma mensagem.....">
                <input type="button" id="btn_enviar_mensagem" value="Enviar">
            </form>
        </div>






        <script src="chat.js"></script>
    </main>

</body>

</html>